# spring-boot-learning

./: .gitignore  README.md
chapter-01-hello/: pom.xml
chapter-02-lombok/: pom.xml
chapter-03-logback/: pom.xml
chapter-04-property/: pom.xml
chapter-05-thymeleaf/: pom.xml
chapter-06-mybatis/: pom.xml
chapter-07-mybatis-plus/: pom.xml
chapter-08-redis/: pom.xml
chapter-09-spring-cache/: pom.xml
chapter-10-swagger/: pom.xml
chapter-11-rabbit-mq/: pom.xml
chapter-12-rabit-delayed/: pom.xml
chapter-13-actuator/: pom.xml
chapter-15-springloader/: pom.xml
chapter-15-springloader/src/main/java/com/yucong/: Application.java
chapter-15-springloader/src/main/java/com/yucong/controller/: TestConfigFilesController.java
chapter-15-springloader/src/main/resources/templates/: index.html
chapter-15-springloader/src/main/webapp/: index2.html
chapter-15-springloader/src/main/webapp/WEB-INF/jsp/: testJsp.jsp
chapter-16-devtools/: pom.xml
chapter-16-devtools/src/main/java/com/yucong/: AppStarter.java
chapter-16-devtools/src/main/java/com/yucong/controller/: TestConfigFilesController.java
chapter-16-devtools/src/main/resources/: application.properties
chapter-16-devtools/src/main/resources/templates/: index.html
chapter-25-shiro-2/: pom.xml
chapter-25-shiro-2/sql/: shiro-web.sql
chapter-25-shiro-2/src/main/java/com/yucong/: Application.java  BaseMapper.java  MainConfig.java
chapter-25-shiro-2/src/main/java/com/yucong/annotion/: Auth.java  Permission.java
chapter-25-shiro-2/src/main/java/com/yucong/aop/: PermissionAop.java
chapter-25-shiro-2/src/main/java/com/yucong/config/: AuthRealm.java  AuthRealm.java.bak  CorsFilter.java  GlobalExceptionHandler.java  GlobalExceptionHandler.java.bak  MyPassThruAuthenticationFilter.java  ShiroConfiguration.java  ShiroConfiguration.java.bak  SwaggerConfig.java  WebConfig.java
chapter-25-shiro-2/src/main/java/com/yucong/constants/: SystemConsts.java
chapter-25-shiro-2/src/main/java/com/yucong/controller/: IndexController.java  LoginController.java  MenuController.java  OrganizationController.java  PermissionController.java  PermissionController.java.bak  ResourceController.java  RoleController.java  RoleController.java.bak  SysRoleController.java  SysUserController.java  UserController.java
chapter-25-shiro-2/src/main/java/com/yucong/core/annotion/: Auth.java  CurrentUser.java
chapter-25-shiro-2/src/main/java/com/yucong/core/aop/: PermissionAop.java
chapter-25-shiro-2/src/main/java/com/yucong/core/base/: BaseVO.java  CommonVO.java  DataTableVO.java  ExceptionVO.java
chapter-25-shiro-2/src/main/java/com/yucong/core/base/dto/: PageInfo.java
chapter-25-shiro-2/src/main/java/com/yucong/core/base/entity/: BaseEntity.java
chapter-25-shiro-2/src/main/java/com/yucong/core/base/service/: BaseService.java
chapter-25-shiro-2/src/main/java/com/yucong/core/base/vo/: BaseVO.java  CommonVO.java  DataTableVO.java  ExceptionVO.java
chapter-25-shiro-2/src/main/java/com/yucong/core/constant/: SystemConsts.java
chapter-25-shiro-2/src/main/java/com/yucong/core/enums/: PermissionTypeEnum.java
chapter-25-shiro-2/src/main/java/com/yucong/core/intercepter/: AuthInterceptor.java
chapter-25-shiro-2/src/main/java/com/yucong/core/listener/: ConfigListener.java
chapter-25-shiro-2/src/main/java/com/yucong/core/resolver/: CurrentUserMethodArgumentResolver.java
chapter-25-shiro-2/src/main/java/com/yucong/core/shiro/: MyPassThruAuthenticationFilter.java  MySessionManager.java  ShiroAuthRealm.java  ShiroKit.java  ShiroUser.java.bak
chapter-25-shiro-2/src/main/java/com/yucong/core/shiro/manager/: PermissionCheckManager.java  UserAuthManager.java
chapter-25-shiro-2/src/main/java/com/yucong/core/util/: BeanMapper.java  HttpContext.java  MenuUtils.java  StringUtil.java
chapter-25-shiro-2/src/main/java/com/yucong/dto/login/: LoginDTO.java
chapter-25-shiro-2/src/main/java/com/yucong/dto/menu/: AddMenuDTO.java  DetailOrDeleteMenuDTO.java  ListMenuByRoleIdDTO.java  ListMenuBySysRoleIdDTO.java  PermissionIdDTO.java  UpdateMenuDTO.java
chapter-25-shiro-2/src/main/java/com/yucong/dto/role/: AddMenuRoleDTO.java  ListRoleDTO.java  ListSimpleRoleDTO.java  MenuRoleDTO.java  RoleIdDTO.java  UpdateMenuRoleDTO.java
chapter-25-shiro-2/src/main/java/com/yucong/dto/user/: AddUser.java  ListUserDTO.java  UpdateRoleDTO.java  UpdateUser.java  UpderUser.java  UserIdDTO.java
chapter-25-shiro-2/src/main/java/com/yucong/entity/: BaseEntity.java  Menu.java.bak  MenuRole.java  Organization.java  Permission.java  Resource.java  Role.java  RolePermission.java  User.java  UserRole.java
chapter-25-shiro-2/src/main/java/com/yucong/exception/: CustomException.java  DaoException.java  ErrorResponseEntity.java
chapter-25-shiro-2/src/main/java/com/yucong/intercepter/: AuthInterceptor.java
chapter-25-shiro-2/src/main/java/com/yucong/mapper/: MenuRoleMapper.java  MenuRoleMapper.xml  OrganizationMapper.java  PermissionMapper.java  PermissionMapper.xml  ResourceMapper.java  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  UserMapper.java  UserMapper.xml  UserRoleMapper.java
chapter-25-shiro-2/src/main/java/com/yucong/service/: BaseService.java  MenuRoleService.java  MenuService.java  OrganizationService.java  PasswordHelper.java  PermissionCheckService.java  PermissionNewService.java  PermissionService.java  ResourceService.java  RolePermissionService.java  RoleService.java  UserService.java
chapter-25-shiro-2/src/main/java/com/yucong/util/: HttpContext.java
chapter-25-shiro-2/src/main/java/com/yucong/vo/common/: BaseVO.java  CommonVO.java  DataTableVO.java  ExceptionVO.java
chapter-25-shiro-2/src/main/java/com/yucong/vo/menu/: MenuVO.java  MenuVO.java.old  PermissionVO.java
chapter-25-shiro-2/src/main/java/com/yucong/vo/role/: RoleVO.java  SysRoleVO.java
chapter-25-shiro-2/src/main/java/com/yucong/vo/user/: ListUserVO.java  LoginVO.java
chapter-25-shiro-2/src/main/resources/: application.yml  ehcache-shiro.xml  logback-spring.xml
chapter-25-shiro-2/src/test/java/com/yucong/: ApplicationTests.java
(+242 files in other folders)
