########################## beetl默认配置 ###########################
#开始结束标签(yaml不允许@开头)
beetl.delimiter-statement-start=@
beetl.delimiter-statement-end=null
#自定义标签文件Root目录和后缀
beetl.resource-tagroot=common/tags
beetl.resource-tagsuffix=tag
#是否检测文件变化,开发用true合适，但线上要改为false
beetl.resource-auto-check=true