
server.port=9004
server.servlet.content-path=/

spring.mail.host=smtp.163.com
# 邮箱地址
spring.mail.username=log_service@163.com
# 邮箱授权码
spring.mail.password=AKXEZMWGHIVMTWLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

