# DevTools热部署生效
spring.devtools.restart.enabled=true
# 设置文件变化需要重启服务的路径
spring.devtools.restart.additional-paths=src/main/java
# 设置文件不变化需要重启服务的路径，默认/META-INF/maven，/META-INF/resources，/resources，/static，/templates，/public
# 路径中的内容修改不会重启服务，但是会重新加载静态内容。热部署是有效，不会重新启动服务。
# spring.devtools.restart.exclude: WEB-INF/**